[33mcommit c113ca45d3a12ab6f66dcc2c6654a5bc6a50b4b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sina202222 <sina.hashemolhossainy@gmail.com>
Date:   Sun Jun 8 10:46:05 2025 +0330

      Add 5images + Name

[33mcommit 1777ba1056686969550b92382d5da717b7358e1e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sina202222 <sina.hashemolhossainy@gmail.com>
Date:   Sun Jun 8 05:17:22 2025 +0330

     install package React

[33mcommit 83aef67e761a3dcfa5d636f6cd04bb39f20ca191[m
Author: Sina202222 <sina.hashemolhossainy@gmail.com>
Date:   Sun Jun 8 04:11:17 2025 +0330

     install package django

[33mcommit a23367450234dae6a83c5077751f959fe59b2386[m
Author: Sina202222 <sina.hashemolhossainy@gmail.com>
Date:   Sun Jun 8 02:48:37 2025 +0330

    first commit
